FROM python:3.11-slim

WORKDIR /app

# Install system deps with Chromium support
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget gnupg ca-certificates \
    fonts-liberation libnss3 libatk-bridge2.0-0 libxcomposite1 \
    libxdamage1 libxrandr2 libgbm1 libasound2 libpangocairo-1.0-0 \
    libxshmfence1 libgtk-3-0 xdg-utils xvfb fluxbox scrot ffmpeg \
    chromium chromium-driver dbus libdbus-1-3 fontconfig \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Create directories
RUN mkdir -p static/screenshots logs browser_data instance static/videos

# Supervisor config for multi-process
RUN mkdir -p /etc/supervisor/conf.d
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Environment
ENV PYTHONUNBUFFERED=1
ENV BROWSER_HEADLESS=true
ENV BROWSER_POOL_SIZE=2
ENV PIPELINE_MAX_CONCURRENT=2
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV CHROME_BIN=/usr/bin/chromium
ENV SELENIUM_RETRY_ATTEMPTS=3
ENV SELENIUM_RETRY_DELAY=1.0
ENV SELENIUM_PAGE_LOAD_TIMEOUT=45
ENV SELENIUM_SCRIPT_TIMEOUT=45
ENV SELENIUM_HEALTH_CHECK_INTERVAL=60
ENV SELENIUM_HEADLESS=true

EXPOSE 5000

# Start both web and worker via supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
